<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elkcam</title>
    <style>
        /*
        * CSS for the esp32 cam webserver
        */
        body {
        font-family: Arial,Helvetica,sans-serif;
        background: #181818;
        color: #EFEFEF;
        font-size: 16px
        }
        a {
        color: #EFEFEF;
        text-decoration: underline
        }
        h2 {
        font-size: 18px
        }
        section.main {
        display: flex
        }
        #menu,section.main {
        flex-direction: column
        }
        #menu {
        display: none;
        flex-wrap: nowrap;
        width: 380px;
        background: #363636;
        padding: 8px;
        border-radius: 4px;
        margin-top: -10px;
        margin-right: 10px;
        }
        /*     #content {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch
        }
        */
        figure {
        padding: 0px;
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0
        }
        figure img {
        display: block;
        max-width: 100%;
        width: auto;
        height: auto;
        border-radius: 4px;
        margin-top: 8px;
        }
        section#buttons {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between
        }
        #nav-toggle {
        cursor: pointer;
        display: block
        }
        #nav-toggle-cb {
        outline: 0;
        opacity: 0;
        width: 0;
        height: 0
        }
        #nav-toggle-cb:checked+#menu {
        display: flex
        }
        #quality {
            transform: rotateY(180deg);
        }
        .input-group {
        display: flex;
        flex-wrap: nowrap;
        line-height: 22px;
        margin: 5px 0
        }
        .input-group>label {
        display: inline-block;
        padding-right: 10px;
        min-width: 47%
        }
        .input-group input,.input-group select {
        flex-grow: 1
        }
        .range-max,.range-min {
        display: inline-block;
        padding: 0 5px
        }
        button {
        display: block;
        margin: 3px;
        padding: 0 8px;
        border: 0;
        line-height: 28px;
        cursor: pointer;
        color: #fff;
        background: #ff3034;
        border-radius: 5px;
        font-size: 16px;
        outline: 0
        }
        button:hover {
        background: #ff494d
        }
        button:active {
        background: #f21c21
        }
        button.disabled {
        cursor: default;
        background: #a0a0a0
        }
        input[type=range] {
        -webkit-appearance: none;
        width: 0;
        height: 22px;
        background: #363636;
        cursor: pointer;
        margin: 0
        }
        input[type=range]:focus {
        outline: 0
        }
        input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: #EFEFEF;
        border-radius: 0;
        border: 0 solid #EFEFEF
        }
        input[type=range]::-webkit-slider-thumb {
        border: 1px solid rgba(0,0,30,0);
        height: 22px;
        width: 22px;
        border-radius: 50px;
        background: #ff3034;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -11.5px
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
        background: #EFEFEF
        }
        input[type=range]::-moz-range-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: #EFEFEF;
        border-radius: 0;
        border: 0 solid #EFEFEF
        }
        input[type=range]::-moz-range-thumb {
        border: 1px solid rgba(0,0,30,0);
        height: 22px;
        width: 22px;
        border-radius: 50px;
        background: #ff3034;
        cursor: pointer
        }
        input[type=range]::-ms-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: 0 0;
        border-color: transparent;
        color: transparent
        }
        input[type=range]::-ms-fill-lower {
        background: #EFEFEF;
        border: 0 solid #EFEFEF;
        border-radius: 0
        }
        input[type=range]::-ms-fill-upper {
        background: #EFEFEF;
        border: 0 solid #EFEFEF;
        border-radius: 0
        }
        input[type=range]::-ms-thumb {
        border: 1px solid rgba(0,0,30,0);
        height: 22px;
        width: 22px;
        border-radius: 50px;
        background: #ff3034;
        cursor: pointer;
        height: 2px
        }
        input[type=range]:focus::-ms-fill-lower {
        background: #EFEFEF
        }
        input[type=range]:focus::-ms-fill-upper {
        background: #363636
        }
        input[type=text] {
        border: 1px solid #363636;
        font-size: 14px;
        height: 20px;
        margin: 1px;
        outline: 0;
        border-radius: 5px
        }
        .switch {
        display: block;
        position: relative;
        line-height: 22px;
        font-size: 16px;
        height: 22px
        }
        .switch input {
        outline: 0;
        opacity: 0;
        width: 0;
        height: 0
        }
        .slider {
        width: 50px;
        height: 22px;
        border-radius: 22px;
        cursor: pointer;
        background-color: grey
        }
        .slider,.slider:before {
        display: inline-block;
        transition: .4s
        }
        .slider:before {
        position: relative;
        content: "";
        border-radius: 50%;
        height: 16px;
        width: 16px;
        left: 4px;
        top: 3px;
        background-color: #fff
        }
        input:checked+.slider {
        background-color: #ff3034
        }
        input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        transform: translateX(26px)
        }
        select {
        border: 1px solid #363636;
        font-size: 14px;
        height: 22px;
        outline: 0;
        border-radius: 5px
        }
        .image-container {
        position: relative;
        min-width: 160px;
        transform-origin: top left
        }
        .close {
        position: absolute;
        z-index: 99;
        background: #ff3034;
        width: 16px;
        height: 16px;
        border-radius: 100px;
        color: #fff;
        text-align: center;
        line-height: 18px;
        cursor: pointer
        }
        .close-rot-none {
        left: 5px;
        top: 5px;
        }
        .close-rot-left {
        right: 5px;
        top: 5px;
        }
        .close-rot-right {
        left: 5px;
        bottom: 5px;
        }
        .hidden {
        display: none
        }
        .inline-button {
        line-height: 20px;
        margin: 2px;
        padding: 1px 4px 2px 4px;
        }
        .loader {
        border: 0.5em solid #f3f3f3; /* Light grey */
        border-top: 0.5em solid #000000; /* white */
        border-radius: 50%;
        width: 1em;
        height: 1em;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin {   /* Safari */
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        @media (min-width: 800px) and (orientation:landscape) {
            #content {
            display:flex;
            flex-wrap: nowrap;
            align-items: stretch
            }
        }
    </style>
  </head>
  <body>
    <section class="main">
      <div id="logo">
        <label for="nav-toggle-cb" id="nav-toggle" style="float:left;">&#9776;&nbsp;&nbsp;Settings&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <button id="get-still" style="float:left;">Get Still</button>
        <div id="wait-settings" style="float:left;" class="loader" title="Waiting for camera settings to load"></div>
      </div>
      <div id="content">
        <div class="hidden" id="sidebar">
          <input type="checkbox" id="nav-toggle-cb" checked="checked">
            <nav id="menu">
              <div class="input-group" id="quality-group">
                <label for="cam_quality">Quality</label>
                <div class="range-min">10</div>
                <!-- Note; the following element is 'flipped' in CSS so that it slides from High to Low
                     As a result the 'min' and 'max' values are reversed here too -->
                <input type="range" id="cam_quality" min="10" max="63" value="10" class="default-action" title="Lower is Better">
                <div class="range-max">63</div>
              </div>
              <div class="input-group" id="autoexposure-group">
                <label for="cam_auto_exposure">Auto Exposure</label>
                <div class="range-min">0</div>
                <!-- Note; the following element is 'flipped' in CSS so that it slides from High to Low
                     As a result the 'min' and 'max' values are reversed here too -->
                <input type="range" id="cam_auto_exposure" min="0" max="4" value="0" class="default-action">
                <div class="range-max">4</div>
              </div>
              <div class="input-group" id="lightmode-group">
                <label for="cam_light_mode">WB Mode</label>
                <select id="cam_light_mode" class="default-action">
                  <option value="0" selected="selected">Auto</option>
                  <option value="1">Sunny</option>
                  <option value="2">Cloudy</option>
                  <option value="3">Office</option>
                  <option value="4">Home</option>
                </select>
              </div>
              <div class="input-group" id="saturation-group">
                <label for="cam_color_saturation">Saturation</label>
                <div class="range-min">0</div>
                <input type="range" id="cam_color_saturation" min="0" max="13" value="0" class="default-action">
                <div class="range-max">13</div>
              </div>
              <div class="input-group" id="brightness-group">
                <label for="cam_brightness">Brightness</label>
                <div class="range-min">0</div>
                <input type="range" id="cam_brightness" min="0" max="15" value="0" class="default-action">
                <div class="range-max">15</div>
              </div>
              <div class="input-group" id="contrast-group">
                <label for="cam_contrast">Contrast</label>
                <div class="range-min">0</div>
                <input type="range" id="cam_contrast" min="0" max="4" value="0" class="default-action">
                <div class="range-max">4</div>
              </div>
              <div class="input-group" id="cellpin-group">
                <label for="cell_pin">Cell PIN</label>
                <input id="cell_pin" type="text" class="default-action">
              </div>
              <div class="input-group" id="cellapn-group">
                <label for="cell_apn">Cell APN</label>
                <input id="cell_apn" type="text" class="default-action">
              </div>
              <div class="input-group" id="cellapnuser-group">
                <label for="cell_apn_user">Cell APN User</label>
                <input id="cell_apn_user" type="text" class="default-action">
              </div>
              <div class="input-group" id="cellapnpass-group">
                <label for="cell_apn_pass">Cell APN Password</label>
                <input id="cell_apn_pass" type="text" class="default-action">
              </div>
              <div class="input-group" id="cellapnauth-group">
                <label for="cell_apn_auth">Cell APN Auth</label>
                <select id="cell_apn_auth" class="default-action">
                  <option value="0" selected="selected">None</option>
                  <option value="1">CHAP</option>
                  <option value="2">PAP</option>
                </select>
              </div>
              <div class="input-group" id="cellremoteaddress-group">
                <label for="cell_remote_address">Remote Address</label>
                <input id="cell_remote_address" type="text" class="default-action">
              </div>
              <div class="input-group" id="cellremoteurl-group">
                <label for="cell_remote_url">Remote URL</label>
                <input id="cell_remote_url" type="text" class="default-action">
              </div>
              <div class="input-group" id="preferences-group">
                <button id="save_prefs" title="Save Preferences on camera module">Save</button>
              </div>
            </nav>
        </div>
        <figure>
          <div id="stream-container" class="image-container hidden">
            <img id="stream" src="">
          </div>
        </figure>
      </div>
    </section>
  </body>

  <script>
  document.addEventListener('DOMContentLoaded', function (event) {
    var baseHost = document.location.origin;
    var viewerURL = 'Undefined';

    const settings = document.getElementById('sidebar')
    const waitSettings = document.getElementById('wait-settings')
    const stillButton = document.getElementById('get-still')
    const savePrefsButton = document.getElementById('save_prefs')
    const view = document.getElementById('stream')
    const viewContainer = document.getElementById('stream-container')

    const hide = el => {
      el.classList.add('hidden')
    }
    const show = el => {
      el.classList.remove('hidden')
    }

    const disable = el => {
      el.classList.add('disabled')
      el.disabled = true
    }

    const enable = el => {
      el.classList.remove('disabled')
      el.disabled = false
    }

    const updateValue = (el, value) => {
      let initialValue
      if (el.type === 'checkbox') {
        initialValue = el.checked
        value = !!value
        el.checked = value
      } else {
        initialValue = el.value
        el.value = value
      }
    }

    function updateConfig () {
      let uploaddata = {}
      document.querySelectorAll('.default-action').forEach(el => {
        switch (el.type) {
        case 'text':
          uploaddata[el.id] = el.value
          break
        case 'checkbox':
          uploaddata[el.id] = el.checked ? 1 : 0
          break
        case 'range':
        case 'select-one':
          uploaddata[el.id] = parseInt(el.value)
          break
        case 'button':
        case 'submit':
          break
        default:
          break
        }
      })


      const query = `${baseHost}/setconfig`
      fetch(query, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(uploaddata)
      })
    }

    document
      .querySelectorAll('.close')
      .forEach(el => {
        el.onclick = () => {
          hide(el.parentNode)
        }
      })

    // read initial values
    hide(waitSettings);
        show(settings);

    fetch(`${baseHost}/getconfig`)
      .then(function (response) {
        return response.json()
      })
      .then(function (state) {
        document
          .querySelectorAll('.default-action')
          .forEach(el => {
            updateValue(el, state[el.id], false)
          })
        hide(waitSettings);
        show(settings);
      })

    // Put some helpful text on the 'Still' button
    stillButton.setAttribute("title", 'Capture a still image');


    // Attach actions to controls

    stillButton.onclick = () => {
      view.src = `${baseHost}/photo?_cb=${Date.now()}`;
      view.scrollIntoView(false);
      show(viewContainer);
    }

    // Custom actions
    savePrefsButton.onclick = () => {
      if (confirm("Save the current preferences?")) {
        updateConfig();
      }
    }
  })
  </script>
</html>