Reference, Value, Footprint, Datasheet, Model, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"U13","SIM800C","RF_GSM:SIMCom_SIM800C","http://simcom.ee/documents/SIM800C/SIM800C_Hardware_Design_V1.05.pdf"
"J5","SIM_Card","Elktown Footprints:MicroSim_6P"," ~"
"R20","51","Resistor_SMD:R_0603_1608Metric","~"
"R21","51","Resistor_SMD:R_0603_1608Metric","~"
"R22","51","Resistor_SMD:R_0603_1608Metric","~"
"C43","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C42","22p","Capacitor_SMD:C_0603_1608Metric","~"
"J6","Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~"
"R23","10k","Resistor_SMD:R_0603_1608Metric","~"
"R24","39k","Resistor_SMD:R_0603_1608Metric","~"
"R25","10k","Resistor_SMD:R_0603_1608Metric","~"
"R26","39k","Resistor_SMD:R_0603_1608Metric","~"
"C46","15p","Capacitor_SMD:C_0603_1608Metric","~"
"R27","51","Resistor_SMD:R_0603_1608Metric","~"
"U3","XC6206-12","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
"U4","XC6206-28","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
"C9","10u","Capacitor_SMD:C_0805_2012Metric","~"
"C16","10u","Capacitor_SMD:C_0805_2012Metric","~"
"C17","10u","Capacitor_SMD:C_0805_2012Metric","~"
"C45","100n","Capacitor_SMD:C_0603_1608Metric","~"
"R13","10k","Resistor_SMD:R_0603_1608Metric","~"
"R11","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"J2","Power In","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"D1","SMAJ15CA","Diode_SMD:D_SMA","~"
"C18","22n","Capacitor_SMD:C_0603_1608Metric","~"
"TP1","1V2","TestPoint:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded","~"
"TP2","2V8","TestPoint:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded","~"
"U12","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
"C8","10u","Capacitor_SMD:C_0805_2012Metric","~"
"L2","10u, 3A","Elktown Footprints:IND_LPS3314-222MRC","~"
"C6","100n","Capacitor_SMD:C_0603_1608Metric","~"
"TP3","3V3","TestPoint:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded","~"
"C19","22p","Capacitor_SMD:C_0603_1608Metric","~"
"R6","442k","Resistor_SMD:R_0603_1608Metric","~"
"C20","100n","Capacitor_SMD:C_0603_1608Metric","~"
"U1","TPS22810","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/sbvs386b/sbvs386b.pdf"
"U6","INA226","Package_SO:VSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ina226.pdf"
"R4","50mOhm 1%","Inductor_SMD:L_1206_3216Metric","~"
"U2","FDC610","Package_TO_SOT_SMD:SuperSOT-6",""
"C23","100n","Capacitor_SMD:C_0603_1608Metric","~"
"J1","Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~"
"C1","open","Capacitor_SMD:C_0603_1608Metric","~"
"C2","short","Capacitor_SMD:C_0603_1608Metric","~"
"L1","open","Inductor_SMD:L_0603_1608Metric","~"
"Y2","40Mhz","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","~"
"C10","TBD","Capacitor_SMD:C_0603_1608Metric","~"
"C13","TBD","Capacitor_SMD:C_0603_1608Metric","~"
"C14","1u","Capacitor_SMD:C_0603_1608Metric","~"
"R5","0","Inductor_SMD:L_0603_1608Metric","~"
"C28","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C34","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C37","100n","Capacitor_SMD:C_0603_1608Metric","~"
"R14","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"U5","LTC3103","Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm","https://www.analog.com/media/en/technical-documentation/data-sheets/3103fa.pdf"
"C11","1u, 25V CERAMIC","Capacitor_SMD:C_0805_2012Metric","~"
"R8","2M","Resistor_SMD:R_0603_1608Metric","~"
"R7","1M","Resistor_SMD:R_0603_1608Metric","~"
"C50","10p","Capacitor_SMD:C_0603_1608Metric","~"
"C49","33p","Capacitor_SMD:C_0603_1608Metric","~"
"C48","10u","Capacitor_SMD:C_0805_2012Metric","~"
"C44","100n","Capacitor_SMD:C_0603_1608Metric","~"
"Q1","IRLML6402","Package_TO_SOT_SMD:SOT-23",""
"R9","10k","Resistor_SMD:R_0603_1608Metric","~"
"C38","100u, 10V","Capacitor_SMD:C_1206_3216Metric","~"
"C22","22u, 25V","Capacitor_SMD:C_1210_3225Metric","~"
"TP4","4V","TestPoint:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded","~"
"C32","10n","Capacitor_SMD:C_0603_1608Metric","~"
"R16","33.2k","Resistor_SMD:R_0603_1608Metric","~"
"R15","10k","Resistor_SMD:R_0603_1608Metric","~"
"R12","6.8k","Resistor_SMD:R_0603_1608Metric","~"
"C30","3.9n","Capacitor_SMD:C_0603_1608Metric","~"
"R10","47k","Resistor_SMD:R_0603_1608Metric","~"
"C27","100n","Capacitor_SMD:C_0603_1608Metric","~"
"U8","MP2307","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm",""
"L3","15u, 2.3A","Elktown Footprints:MSS7348-XXXMEC","~","CDRH127/LD","","","","","",""
"C21","47u","Capacitor_SMD:C_1206_3216Metric","~"
"U10","W25Q128JVS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf"
"R17","10k","Resistor_SMD:R_0603_1608Metric","~"
"U11","LY68L6400","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.espressif.com/sites/default/files/documentation/esp-psram32_datasheet_en.pdf"
"R19","TBD","Resistor_SMD:R_0603_1608Metric","~"
"D2","LED_RED","LED_SMD:LED_0603_1608Metric","~"
"R18","TBD","Resistor_SMD:R_0603_1608Metric","~"
"D3","LED_BLUE","LED_SMD:LED_0603_1608Metric","~"
"C5","10u, 25V ceramic","Capacitor_SMD:C_1210_3225Metric","~"
"C41","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C40","100n","Capacitor_SMD:C_0603_1608Metric","~"
"J4","Conn_01x24_Male","Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal","~"
"R3","open","Resistor_SMD:R_0603_1608Metric","~"
"C29","10u","Capacitor_SMD:C_0805_2012Metric","~"
"C33","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C25","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C26","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C7","TBD","Capacitor_SMD:C_0603_1608Metric","~"
"Y1","32.768kHz","Crystal:Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm","~"
"C12","TBD","Capacitor_SMD:C_0603_1608Metric","~"
"C15","1u","Capacitor_SMD:C_0603_1608Metric","~"
"R1","0","Resistor_SMD:R_0603_1608Metric","~"
"R28","0","Resistor_SMD:R_0603_1608Metric","~"
"R29","10k","Resistor_SMD:R_0603_1608Metric","~"
"R31","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"R30","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"R32","10k","Resistor_SMD:R_0603_1608Metric","~"
"J7","JTAG","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","~"
"J3","PRGR","Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical","~"
"C39","100n","Capacitor_SMD:C_0603_1608Metric","~"
"R2","10k","Resistor_SMD:R_0603_1608Metric","~"
"C3","100p","Capacitor_SMD:C_0603_1608Metric","~"
"C4","1u","Capacitor_SMD:C_0603_1608Metric","~"
"U7","ESP32-S2","Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm_ThermalVias","https://componentsearchengine.com/Datasheets/1/ESP32-S2.pdf","","SMD WI-FI IC, ESP32-S2, SINGAL-C","0.9","Espressif Systems","ESP32-S2","356-ESP32-S2","https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2?qs=GBLSl2Akirtmlui%2FgtDaSQ%3D%3D"
